<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cotilplex Cinemas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="imagens/icone.png">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(153deg, rgba(45,45,46,1) 0%, rgba(0,0,0,1) 100%);
      background-attachment: fixed;
    }
    .seta{
      width: 2.5%;
      height: 30%;
      margin: auto;
      background-color: #F08686;
      border-radius: 15px 15px 15px 15px;
    }



    .logo {
      max-width: 400px;
    }
    .copy{
      color: white;
      font-family: "Oswald", sans-serif;
    }

    hr {
      width: 100%;
      position: relative;
      color: white;
    }
    .hr {
      width: 100%;
      position: relative;
      height: 5px;
      background: linear-gradient(90deg,rgba(89, 87, 199, 0) 8%, rgba(131, 71, 181, 1) 22%, rgba(255, 255, 255, 1) 52%, rgba(131, 71, 181, 1) 77%, rgba(89, 87, 199, 0) 93%);
    }

    h3 {
      color: white;
      font-family: "Oswald", sans-serif;
      transition: color .3s ease;
    }

    h3:hover {
      color: /*#3800C7*/ red;
      text-shadow: 1px 1px 10px red;
    }

    .botao {
      color: white;
      background: transparent;
      border: 2px solid white;
      border-radius: 10px;
      padding: 5px 10px;
      font-family: "Oswald", sans-serif;
      transition: all 0.3s;
    }

    .botao:hover {
      border-color: /*#3800C7*/ red;
      color: /*#3800C7*/ red;
      text-shadow: 1px 1px 10px red;
    }

    .container{
      width: 100%;
    }

    .navbar{
      display: flex;
      flex-wrap: wrap;
      
    }

    .poster {
      width: 200px;
      height: 290px;
      object-fit: cover;
      border-radius: 15px;
      border: 2px solid white;
      transition: transform 0.3s ease;
    }

    .poster:hover {
      transform: scale(1.05);
      border: 2px solid red;
      box-shadow: 1px 1px 10px red;
    }

   @media(min-width: 1401px){
    .tamanho{
      width: 50%;
    }
    .centro .des{
      text-align: center;
    }
   }

    @media (max-width: 1400px) {
      .poster { 
        width: 120px; 
        height: 200px; 
      }
      .legenda{
        font-size: 16px;
      }
      h5{
        font-size: 20px;
      }
    .tamanho{
      width: 100%;
    }
    }

    @media (max-width: 786px) {
      .poster { 
        width: 85px; 
        height: 125px; 
      }
      .poster-grid {
        grid-template-columns: repeat(3, 1fr);
      }
            .navbar{
        flex-direction: column;
      }
      .tamanho{
      width: 100%;
    }
          .legenda{
        font-size: 8px;
      }
      h5{
        font-size: 12px;
      }
    }
    

    @media (max-width: 576px) {
      .poster { 
        width: 120px; 
        height: 180px; 
      }
      .tamanho{
      width: 100%;
    }
    }

    .poster-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      justify-items: center;
      padding: 15px;
      margin: 0;
    }

    @media (max-width: 576px) {
      .poster-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .carousel {
      margin-bottom: 80px;
      border: 2px solid white;
      border-left: 0;
      border-right: 0;
      box-shadow: 0 1px 10px white;
    }

    h1{
      color: white;
      font-family: "Oswald",sans-serif;
      transition: color .3s ease;
    }

    .centro{
      align-content: center;
    }


  </style>
</head>

<body>
  <div class="centro">
    <img src="imagens/logo2.png" class="logo mx-auto d-block">
    <hr>

    <ul class="nav navbar justify-content-center">
      <li class="nav-item"><a class="nav-link active" href="index.html">
        <h3>FILMES EM CARTAZ</h3>
      </a></li>
      <li class="nav-item"><a class="nav-link" href="html/maiores.html">
        <h3>MAIORES BILHETERIAS</h3>
      </a></li>
      <li class="nav-item"><a class="nav-link" href="html/sobre.html">
        <h3>SOBRE</h3>
      </a></li>
      <li class="nav-item"><a class="nav-link" href="html/login.html">
        <button class="botao">LOGIN</button>
      </a></li>
      <li class="nav-item"><a class="nav-link">
        <button class="botao">CADASTRE-SE</button>
      </a></li>
    </ul>
    <hr>

    <br><br><br><br>

    <h1 class="des">DESTAQUES</h1>
    <div id="carouselExampleCaptions" class="carousel slide tamanho mx-auto w" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="imagens/mine.jpg" class="d-block w-100" alt="Minecraft">
          <div class="carousel-caption  d-md-block legenda">
            <h5>Minecraft: O Filme</h5>
            <p>Descubra mais sobre o sucesso inspirado no jogo "Minecraft".</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/chica.jpg" class="d-block w-100" alt="FNAF 2">
          <div class="carousel-caption d-md-block legenda">
            <h5>Five Nights at Freddy's 2</h5>
            <p>O terror retorna em mais uma sequência assustadora!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/f1.jpg" class="d-block w-100" alt="F1">
          <div class="carousel-caption d-md-block legenda">
            <h5>F1: O Filme</h5>
            <p>Entre na pista com Brad Pitt neste sucesso de bilheteria.</p>
          </div>
        </div>
  <button class="carousel-control-prev seta" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next seta" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
    </div>

    <br><br><br>

    <h1 align="left">EM CARTAZ</h1>
    <div id="carouselPosters" class="carousel slide w-100 h-100 mx-auto meu-carrossel2" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active w-100">
          <div class="poster-grid">
            <a href="html/f1.html">
            <img src="imagens/f1.webp" class="poster" alt="F1: O Filme">
            </a>
            <a href="html/rebirth.html">
            <img src="imagens/jurassicnew.jpg" class="poster" alt="Jurassic World">
            </a>
            <a href="html/four.html">
            <img src="imagens/four.jpeg" class="poster" alt="Fantastic Four">
            </a>
            <a href="html/superman.html">
            <img src="imagens/super.jpg" class="poster" alt="Superman">
            </a>
            <a href="html/dragao.html">
            <img src="imagens/dragao.jpg" class="poster" alt="Como Treinar Seu Dragão">
            </a>
            <a href="html/minecraft.html">
            <img src="imagens/craft.webp" class="poster" alt="Minecraft: O Filme">
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="poster-grid">
            <a href="html/capitao.html">
            <img src="imagens/capitao.webp" class="poster" alt="Capitão América 4">
            </a>
            <a href="html/missao.html">
            <img src="imagens/missao.jpg" class="poster" alt="Missão Impossível">
            </a>
            <a href="html/avatar3.html">
            <img src="imagens/avatar3.jpg" class="poster" alt="Avatar 3">
            </a>
            <a href="html/fnaf2.html">
            <img src="imagens/freddy.jpg" class="poster" alt="FNAF 2">
            </a>
            <a href="html/predador.html">
            <img src="imagens/predador.webp" class="poster" alt="Predador">
            </a>
            <a href="html/thunder.html">
            <img src="imagens/thunder.webp" class="poster" alt="Thunderbolts">
            </a>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev seta" type="button" data-bs-target="#carouselPosters" data-bs-slide="prev">
        <span class="carousel-control-prev-icon seta2"></span>
      </button>
      <button class="carousel-control-next seta" type="button" data-bs-target="#carouselPosters" data-bs-slide="next">
        <span class="carousel-control-next-icon seta2"></span>
      </button>
    </div>
    <p align="center" class="copy">Cotilplex Cinemas©</p>
  </div>
</body>
</html>
